<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Media Example</title>
</head>
<body>

    <h1>Media Elements</h1>

    <audio controls>
        <source src="audiofile.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p>Description: Listen to this audio track.</p>

    <video width="320" height="240" controls>
        <source src="videofile.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>Description: Watch this cool video!</p>

</body>
</html>
