<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>
</head>
<body>

    <h1>My Weekly Schedule</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Day</th>
                <th>Morning</th>
                <th>Afternoon</th>
                <th>Evening</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Gym</td>
                <td>Work</td>
                <td>Reading</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Jogging</td>
                <td>Meetings</td>
                <td>Watch Movie</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Yoga</td>
                <td>Work</td>
                <td>Relax</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
