<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Homepage</title>
</head>
<body>
    <h1>Mohammed Kaif</h1>

    <p>Hello! My name is Mohammed Kaif, and I’m excited to introduce myself. I enjoy learning new things and exploring different hobbies. Let me share some of my favorite activities with you!</p>

    <ul>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Coding</li>
        <li>Photography</li>
    </ul>

    <a href="https://www.youtube.com" target="_blank">Visit my favorite website</a>
</body>
</html>
