<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Select and Radio Buttons</title>
</head>
<body>

    <h1>Registration Form</h1>

    <form action="/submit-form" method="POST">
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label><br><br>

        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="us">United States</option>
            <option value="uk">United Kingdom</option>
            <option value="india">India</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
