<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Example</title>
</head>
<body>

    <h1>My Favorite Image</h1>

    <figure>
        <img src="image.jpg" alt="Flower">
        <figcaption>A breathtaking view of a Beautiful Flower.</figcaption>
    </figure>

    <p>Source: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fetc.usf.edu%2Ftechease%2Fwin%2Fimages%2Fhow-do-i-reduce-the-file-size-of-an-image%2F&psig=AOvVaw2Qv9W2CZSqhaWCaO9CJgal&ust=1725724207542000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPih_eTVrogDFQAAAAAdAAAAABAE" target="_blank">Beautiful Flower</a></p>

</body>
</html>
