<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Favorite Movies</title>
</head>
<body>

    <h1>My Top 5 Favorite Movies</h1>

    <ol>
        <li>Inception
            <ul>
                <li>Released: 2010</li>
                <li>Main Actors: Leonardo DiCaprio, Joseph Gordon-Levitt</li>
                <li>A mind-bending thriller about dreams within dreams.</li>
            </ul>
        </li>
        <li>The Matrix
            <ul>
                <li>Released: 1999</li>
                <li>Main Actors: Keanu Reeves, Laurence Fishburne</li>
                <li>A hacker discovers the world is a simulated reality.</li>
            </ul>
        </li>
        <li>Interstellar
            <ul>
                <li>Released: 2014</li>
                <li>Main Actors: Matthew McConaughey, Anne Hathaway</li>
                <li>A space epic that explores time, love, and survival.</li>
            </ul>
        </li>
    </ol>

</body>
</html>
